{
  "name": "dtc-innovation.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "avalanche-css": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtc-innovation/dtc-innovation.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtc-innovation/dtc-innovation.github.io/issues"
  },
  "homepage": "https://github.com/dtc-innovation/dtc-innovation.github.io#readme",
  "bundledDependencies": [
    "avalanche-css"
  ]
}
